
bigwin.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2bei
  rotate: false
  xy: 1137, 150
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
big
  rotate: true
  xy: 1, 1
  size: 469, 258
  orig: 469, 258
  offset: 0, 0
  index: -1
bigwin
  rotate: true
  xy: 833, 12
  size: 458, 302
  orig: 458, 302
  offset: 0, 0
  index: -1
flare_2011
  rotate: false
  xy: 1137, 46
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1459, 16
  size: 254, 233
  orig: 254, 233
  offset: 0, 0
  index: -1
jinzi
  rotate: true
  xy: 472, 3
  size: 467, 359
  orig: 467, 359
  offset: 0, 0
  index: -1
super
  rotate: false
  xy: 1459, 272
  size: 524, 198
  orig: 524, 198
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 261, 1
  size: 469, 209
  orig: 469, 209
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 1694, 70
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
