
Ankh_Crown.png
size: 2028,1168
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1517, 209
  size: 433, 673
  orig: 433, 673
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1421, 884
  size: 282, 603
  orig: 282, 603
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 895, 25
  size: 818, 620
  orig: 818, 620
  offset: 0, 0
  index: -1
Crown
  rotate: false
  xy: 2, 2
  size: 891, 841
  orig: 891, 841
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 2, 845
  size: 321, 1417
  orig: 339, 1417
  offset: 9, 0
  index: -1
