========================================
修复时间：2026-04-20 17:00:45
========================================

【文件】Assets\Script\CommonTool\Framework\Data\Rank.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：GetActivityById< → TieMajorityOfUp<
  ├─ 位置：第70行（泛型形式）
  ├─ 替换前：GetActivityById<
  └─ 替换后：TieMajorityOfUp<

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：GetActivityById → TieMajorityOfUp
  ├─ 位置：第70行（普通形式）
  ├─ 替换前：GetActivityById
  └─ 替换后：TieMajorityOfUp

【文件】Assets\Script\CommonTool\Framework\Data\ExpBox.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：GetSettingById< → TieElectroOfUp<
  ├─ 位置：第90行（泛型形式）
  ├─ 替换前：GetSettingById<
  └─ 替换后：TieElectroOfUp<

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：GetSettingById → TieElectroOfUp
  ├─ 位置：第90行（普通形式）
  ├─ 替换前：GetSettingById
  └─ 替换后：TieElectroOfUp

========================================
本次修复统计：
- 修复文件数：2
- 修复名称数：4
- 总替换次数：4
- 正向替换：4次
- 反向替换：0次
========================================


========================================
修复时间：2026-04-20 17:04:38
========================================

【文件】Assets\CashOut\CashOutPanel.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：BaseUIForms → FilmUIFetus
  ├─ 位置：第10行（普通形式）
  ├─ 替换前：BaseUIForms
  └─ 替换后：FilmUIFetus

【文件】Assets\CashOut\CashOutManager.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：MonoSingleton< → RestChristian<
  ├─ 位置：第14行（泛型形式）
  ├─ 替换前：MonoSingleton<
  └─ 替换后：RestChristian<

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：MonoSingleton → RestChristian
  ├─ 位置：第14行（普通形式）
  ├─ 替换前：MonoSingleton
  └─ 替换后：RestChristian

【文件】Assets\Script\Frame\GameObjectPool.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：Singleton< → Christian<
  ├─ 位置：第8行（泛型形式）
  ├─ 替换前：Singleton<
  └─ 替换后：Christian<

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：Singleton → Christian
  ├─ 位置：第8行（普通形式）
  ├─ 替换前：Singleton
  └─ 替换后：Christian

========================================
本次修复统计：
- 修复文件数：5
- 修复名称数：5
- 总替换次数：5
- 正向替换：5次
- 反向替换：0次
========================================


========================================
修复时间：2026-04-20 17:04:42
========================================

【文件】Assets\CashOut\CashOutPanel.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：NetInfoMgr → BatSizeSit
  ├─ 位置：第92行、第93行、第96行、第99行、第136行...等7处（普通形式）
  ├─ 替换前：NetInfoMgr
  └─ 替换后：BatSizeSit

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：SaveDataManager → MileLieuReelect
  ├─ 位置：第143行、第220行、第240行（普通形式）
  ├─ 替换前：SaveDataManager
  └─ 替换后：MileLieuReelect

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：ToastManager → WharfReelect
  ├─ 位置：第210行、第215行、第237行、第516行（普通形式）
  ├─ 替换前：ToastManager
  └─ 替换后：WharfReelect

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：PostEventScript → RomeClockRotate
  ├─ 位置：第579行（普通形式）
  ├─ 替换前：PostEventScript
  └─ 替换后：RomeClockRotate

【文件】Assets\CashOut\CashOutManager.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：SaveDataManager → MileLieuReelect
  ├─ 位置：第40行、第41行、第134行、第188行、第199行...等20处（普通形式）
  ├─ 替换前：SaveDataManager
  └─ 替换后：MileLieuReelect

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：NetInfoMgr → BatSizeSit
  ├─ 位置：第50行、第96行、第122行、第123行、第125行（普通形式）
  ├─ 替换前：NetInfoMgr
  └─ 替换后：BatSizeSit

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：NotificationManager → EccentricityReelect
  ├─ 位置：第51行、第52行、第54行（普通形式）
  ├─ 替换前：NotificationManager
  └─ 替换后：EccentricityReelect

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：PostEventScript → RomeClockRotate
  ├─ 位置：第152行、第401行、第509行、第543行、第957行（普通形式）
  ├─ 替换前：PostEventScript
  └─ 替换后：RomeClockRotate

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：CConfig → CUnfair
  ├─ 位置：第269行、第302行（普通形式）
  ├─ 替换前：CConfig
  └─ 替换后：CUnfair

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：NetWorkManager → BatMayaReelect
  ├─ 位置：第290行、第371行、第440行、第494行、第549行...等12处（普通形式）
  ├─ 替换前：NetWorkManager
  └─ 替换后：BatMayaReelect

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：ToastManager → WharfReelect
  ├─ 位置：第342行、第359行、第475行、第525行（普通形式）
  ├─ 替换前：ToastManager
  └─ 替换后：WharfReelect

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：AdjustInitManager → RemoteRakeReelect
  ├─ 位置：第655行（普通形式）
  ├─ 替换前：AdjustInitManager
  └─ 替换后：RemoteRakeReelect

【文件】Assets\CashOut\CashOutEnter.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：UIManager → UIReelect
  ├─ 位置：第27行（普通形式）
  ├─ 替换前：UIManager
  └─ 替换后：UIReelect

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：NetInfoMgr → BatSizeSit
  ├─ 位置：第43行（普通形式）
  ├─ 替换前：NetInfoMgr
  └─ 替换后：BatSizeSit

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：MusicMgr → SnowySit
  ├─ 位置：第69行（普通形式）
  ├─ 替换前：MusicMgr
  └─ 替换后：SnowySit

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：MusicType → SnowyUser
  ├─ 位置：第69行（普通形式）
  ├─ 替换前：MusicType
  └─ 替换后：SnowyUser

========================================
本次修复统计：
- 修复文件数：6
- 修复名称数：11
- 总替换次数：74
- 正向替换：74次
- 反向替换：0次
========================================


========================================
修复时间：2026-04-20 17:04:48
========================================

【文件】Assets\_DevTools\_MrYuToolBox\Editor\AudioVolumeEditWindow.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：AudioModel → KneadTrove
  ├─ 位置：第12行、第13行、第30行、第31行、第37行...等10处（普通形式）
  ├─ 替换前：AudioModel
  └─ 替换后：KneadTrove

========================================
本次修复统计：
- 修复文件数：7
- 修复名称数：1
- 总替换次数：15
- 正向替换：15次
- 反向替换：0次
========================================


========================================
修复时间：2026-04-20 17:04:52
========================================

【文件】Assets\_DevTools\_MrYuToolBox\Editor\AudioVolumeEditWindow.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：MusicType → SnowyUser
  ├─ 位置：第44行、第63行（普通形式）
  ├─ 替换前：MusicType
  └─ 替换后：SnowyUser

【文件】Assets\_DevTools\Editor\DebugWindow.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：ResourceCtrl → DivisionHerd
  ├─ 位置：第29行、第34行（普通形式）
  ├─ 替换前：ResourceCtrl
  └─ 替换后：DivisionHerd

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：LevelCtrl → FiftyHerd
  ├─ 位置：第45行、第49行、第54行（普通形式）
  ├─ 替换前：LevelCtrl
  └─ 替换后：FiftyHerd

【文件】Assets\_DevTools\_MrYuToolBox\Editor\BuildEditScript.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：NetInfoMgr → BatSizeSit
  ├─ 位置：第47行、第72行、第207行、第208行、第209行...等8处（普通形式）
  ├─ 替换前：NetInfoMgr
  └─ 替换后：BatSizeSit

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：ADManager → ADReelect
  ├─ 位置：第57行、第62行、第67行、第158行、第159行...等6处（普通形式）
  ├─ 替换前：ADManager
  └─ 替换后：ADReelect

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：AdjustInitManager → RemoteRakeReelect
  ├─ 位置：第174行、第178行、第183行、第186行（普通形式）
  ├─ 替换前：AdjustInitManager
  └─ 替换后：RemoteRakeReelect

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：RateUsManager → CornMeReelect
  ├─ 位置：第188行、第190行、第194行、第197行（普通形式）
  ├─ 替换前：RateUsManager
  └─ 替换后：CornMeReelect

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：CConfig → CUnfair
  ├─ 位置：第209行、第210行、第211行、第212行、第216行...等7处（普通形式）
  ├─ 替换前：CConfig
  └─ 替换后：CUnfair

  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：NetWorkManager → BatMayaReelect
  ├─ 位置：第223行、第236行、第238行、第246行、第248行（普通形式）
  ├─ 替换前：NetWorkManager
  └─ 替换后：BatMayaReelect

【文件】Assets\_DevTools\_MrYuToolBox\Editor\SuperBuildWindow.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：GetSystemData → TieDirectLieu
  ├─ 位置：第101行、第110行（普通形式）
  ├─ 替换前：GetSystemData
  └─ 替换后：TieDirectLieu

========================================
本次修复统计：
- 修复文件数：10
- 修复名称数：10
- 总替换次数：43
- 正向替换：43次
- 反向替换：0次
========================================


========================================
修复时间：2026-04-20 17:04:56
========================================

【文件】Assets\_DevTools\_MrYuToolBox\Editor\BuildEditScript.cs
  ├─ 替换类型：正向替换（键→值）
  ├─ 替换：SaveDataManager → MileLieuReelect
  ├─ 位置：第227行（普通形式）
  ├─ 替换前：SaveDataManager
  └─ 替换后：MileLieuReelect

========================================
本次修复统计：
- 修复文件数：10
- 修复名称数：1
- 总替换次数：1
- 正向替换：1次
- 反向替换：0次
========================================


