
jackpot_mini.png
size: 2947,2024
format: RGBA8888
filter: Linear,Linear
repeat: none
Flash_lighe_b
  rotate: false
  xy: 2607, 53
  size: 115, 126
  orig: 320, 126
  offset: 109, 0
  index: -1
ICON_1
  rotate: false
  xy: 2411, 181
  size: 338, 430
  orig: 338, 430
  offset: 0, 0
  index: -1
ICON_light
  rotate: true
  xy: 1950, 245
  size: 366, 459
  orig: 370, 463
  offset: 2, 2
  index: -1
Major_1m_A
  rotate: true
  xy: 2751, 476
  size: 215, 194
  orig: 218, 196
  offset: 2, 1
  index: -1
Major_1m_B
  rotate: false
  xy: 1950, 14
  size: 241, 229
  orig: 243, 231
  offset: 1, 1
  index: -1
Major_2a_A
  rotate: true
  xy: 2751, 142
  size: 70, 194
  orig: 72, 196
  offset: 1, 1
  index: -1
Major_2a_B
  rotate: false
  xy: 2852, 775
  size: 86, 229
  orig: 88, 231
  offset: 1, 1
  index: -1
Major_3j_A
  rotate: true
  xy: 2751, 303
  size: 171, 194
  orig: 174, 196
  offset: 2, 1
  index: -1
Major_3j_B
  rotate: false
  xy: 2193, 14
  size: 191, 229
  orig: 194, 231
  offset: 1, 1
  index: -1
Major_4o_A
  rotate: true
  xy: 2751, 214
  size: 87, 194
  orig: 90, 196
  offset: 2, 1
  index: -1
Major_4o_B
  rotate: true
  xy: 1522, 62
  size: 118, 229
  orig: 120, 231
  offset: 1, 1
  index: -1
NumberBar_1
  rotate: false
  xy: 2, 21
  size: 1087, 122
  orig: 1087, 122
  offset: 0, 0
  index: -1
NumberBar_2_down
  rotate: true
  xy: 2852, 1006
  size: 1016, 85
  orig: 1027, 93
  offset: 6, 4
  index: -1
NumberBar_2_up
  rotate: false
  xy: 1522, 613
  size: 1058, 78
  orig: 1069, 86
  offset: 6, 4
  index: -1
NumberBar_2_up2
  rotate: false
  xy: 1091, 49
  size: 370, 94
  orig: 374, 97
  offset: 2, 1
  index: -1
bg_light_1
  rotate: false
  xy: 1522, 693
  size: 1328, 1329
  orig: 1418, 1418
  offset: 46, 44
  index: -1
bg_light_2
  rotate: false
  xy: 2, 145
  size: 1518, 1877
  orig: 1690, 2041
  offset: 86, 82
  index: -1
glow3
  rotate: false
  xy: 1522, 182
  size: 426, 429
  orig: 512, 512
  offset: 43, 41
  index: -1
sparkle3
  rotate: true
  xy: 2386, 2
  size: 177, 219
  orig: 256, 256
  offset: 39, 20
  index: -1
