
xiaoyouxi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: true
  xy: 352, 172
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 289, 44
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 324, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 253, 34
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 149, 34
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 267, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
erding
  rotate: true
  xy: 309, 3
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 250, 169
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
flare_2011
  rotate: false
  xy: 414, 98
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 319, 14
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 328, 75
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 149, 138
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
quanzhanfg
  rotate: false
  xy: 1, 1
  size: 146, 254
  orig: 146, 254
  offset: 0, 0
  index: -1
sb
  rotate: true
  xy: 149, 1
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
shangshouv
  rotate: false
  xy: 324, 175
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 250, 143
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
shouzhand
  rotate: false
  xy: 385, 151
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 253, 62
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
xb
  rotate: false
  xy: 390, 195
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 209, 1
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
xiqosn
  rotate: true
  xy: 362, 156
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 289, 34
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 291, 16
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 291, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
yanjzhu
  rotate: false
  xy: 370, 175
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yanzhu3
  rotate: true
  xy: 331, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 314, 143
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
