
guanzi1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 471, 49
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 407, 179
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 739, 384
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 375, 1
  size: 94, 155
  orig: 94, 155
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 252, 23
  size: 121, 133
  orig: 121, 133
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 627, 370
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
baodian_1005
  rotate: false
  xy: 407, 273
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
c_7
  rotate: false
  xy: 563, 53
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 221, 158
  size: 184, 333
  orig: 184, 333
  offset: 0, 0
  index: -1
huan_00000
  rotate: false
  xy: 1, 131
  size: 218, 360
  orig: 218, 360
  offset: 0, 0
  index: -1
liefeng
  rotate: true
  xy: 1, 1
  size: 128, 249
  orig: 128, 249
  offset: 0, 0
  index: -1
